# presto

./: pom.xml
presto-elastic/: pom.xml
presto-elastic/src/main/java/io/combinatoric/presto/elasticsearch/: ElasticsearchClient.java  ElasticsearchClientConfig.java  ElasticsearchColumnHandle.java  ElasticsearchConfig.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchErrorCode.java  ElasticsearchHandleResolver.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchPageSource.java  ElasticsearchPageSourceProvider.java  ElasticsearchPlugin.java  ElasticsearchSessionProperties.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTableHandle.java  ElasticsearchTableLayoutHandle.java  ElasticsearchTransactionHandle.java
presto-elastic/src/main/java/io/combinatoric/presto/elasticsearch/scan/: Scanner.java
presto-elastic/src/main/java/io/combinatoric/presto/elasticsearch/shard/: ShardInfo.java
presto-elastic/src/main/java/io/combinatoric/presto/elasticsearch/type/: Types.java
presto-elastic/src/test/java/io/combinatoric/presto/elasticsearch/: AbstractIntegrationTest.java  IntegrationTestBase.java  TableUtil.java  TestElasticsearchMetadata.java  TestElasticsearchPageSource.java  TestElasticsearchPlugin.java  TestShardInfo.java
presto-elastic/src/test/resources/: table-1-mapping.json
presto-main/etc/: config.properties
presto-main/etc/catalog/: elastic.properties  elasticsearch.properties
