
#
# Catalog connector name
#
connector.name=elastic

#
# Comma separated list of host:port pairs to connect to
#
elasticsearch.hosts=127.0.0.1:9200

#
# Number of records to fetch from elasticsearch for each batch.
#
# Can be changed interactively with: 'set session elasticsearch.fetch_size = N'
#
elasticsearch.fetch-size=1000

#
# Time in milliseconds to keep scrolls alive on the elasticsearch cluster.
#
# Can be changed interactively with: 'set session elasticsearch.scroll_timeout = milliseconds'
#
elasticsearch.scroll-timeout=1000ms

#
# Default schema
#
elasticsearch.default-schema=default
