
#
# Catalog connector name
#
connector.name=elastic

#
# Comma separated list of host:port pairs to connect to
#
elasticsearch.hosts=127.0.0.1:9200
#elasticsearch.hosts=bc5c5932bd434ed5b87755d9e6ece09a.us-west1.gcp.cloud.es.io:9243

#
# Whether to use https to connect to elasticsearch
#
elasticsearch.https=false

#
# Elasticsearch username for secured clusters
#
#elasticsearch.username=elastic

#
# Elasticsearch password for secured clusters
#
#elasticsearch.password=G6DPne7biQNpwVayeO9hq3eI


#
# Number of records to fetch from elasticsearch for each batch.
#
# Can be changed interactively with: 'set session elasticsearch.fetch_size = N'
#
elasticsearch.fetch-size=1024

#
# Time in milliseconds to keep scrolls alive on the elasticsearch cluster.
#
# Can be changed interactively with: 'set session elasticsearch.scroll_timeout = milliseconds'
#
elasticsearch.scroll-timeout=1000ms

#
# Default schema
#
elasticsearch.default-schema=default
